NeodezMobApp/Views/Orders/AcaricidOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeodezMobApp.Views.AcaricidOrderPage"
             xmlns:contentViews="clr-namespace:NeodezMobApp.ContentViews"             
             BackgroundColor="White">
    
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Style="{StaticResource Key=ShellTitleLabelStyle}"
                Text="Акарицидная обработка - заказ услуги" 
                   FontSize="Subtitle"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Padding="5" Orientation="Vertical" Spacing="5">
                
                <StackLayout Orientation="Vertical" Spacing="3">
                    <Label Style="{StaticResource LabelOrderStyle}"
                           Text="Укажите район Санкт-Петербурга или Ленинградской области"
                           HorizontalOptions="Start"/>
                    <Border Style="{StaticResource BorderOrderStyle}"
                            HorizontalOptions="StartAndExpand"
                            Margin="5, 0, 0, 0">
                        <Entry Style="{StaticResource EntryOrderStyle}"
                               x:Name="districtEntry"/>
                    </Border>
                </StackLayout>
                
                <StackLayout Orientation="Vertical" Spacing="3">
                    <Label Style="{StaticResource LabelOrderStyle}"
                           Text="Тип территории (дача, садоводство, пром.зона и т.д.)" 
                           HorizontalOptions ="Start"/>
                    <Border Style="{StaticResource BorderOrderStyle}"
                            HorizontalOptions="StartAndExpand"
                            Margin="5, 0, 0, 0">
                        <Entry Style="{StaticResource EntryOrderStyle}"
                            x:Name="placeTypeEntry" />
                    </Border>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <contentViews:OrderSmallCommonPartContentView x:Name="order" />
                </StackLayout>
                <StackLayout Margin="10">
                    <Button x:Name="orderButton" 
                            Text="Заказать звонок" 
                            Clicked="OrderButton_Clicked"  
                            HeightRequest="50" 
                            CornerRadius="10" 
                            TextColor="White" />
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>