NeodezMobApp/Views/Orders/DesinfectionOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeodezMobApp.Views.DesinfectionOrderPage"
             xmlns:contentViews="clr-namespace:NeodezMobApp.ContentViews"            
             BackgroundColor="White">
    
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Style="{StaticResource Key=ShellTitleLabelStyle}"
                Text="Дезинфекция - заказ услуги" 
                   FontSize="Subtitle"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout>
            

            <StackLayout Padding="3" Orientation="Vertical" Spacing="5">
                <StackLayout Padding="2" Orientation="Vertical" Spacing="5">
                    <Label Style="{StaticResource LabelOrderStyle}" 
                            Text="Кто Вас беспокоит (вид возбудителя)?"                             
                            HorizontalOptions="Start"/>
                    <Border Style="{StaticResource BorderOrderStyle}" 
                            HorizontalOptions="StartAndExpand" 
                            Margin="10, 0, 0, 0">
                        <Entry Style="{StaticResource EntryOrderStyle}"
                               x:Name="deseaseName" />
                    </Border>
                </StackLayout>
                
                <StackLayout Padding="2" Orientation="Horizontal" Spacing="5">
                    <contentViews:OrderCommonPartContentView x:Name="order" />
                </StackLayout>
                <StackLayout Margin="10">
                    <Button x:Name="orderButton" 
                            Text="Заказать звонок" 
                            Clicked="OrderButton_Clicked"  
                            HeightRequest="50" 
                            CornerRadius="10" 
                            TextColor="White" />
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>