NeodezMobApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeodezMobApp.Views.AboutPage"
             xmlns:contentviews="clr-namespace:NeodezMobApp.ContentViews"             
             BackgroundColor="White">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Style="{StaticResource Key=ShellTitleLabelStyle}"
                Text="О нас" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelAboutCompanyStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NeodezColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Padding" Value="5" />              
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>                

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="15" Padding="10">
            <StackLayout Orientation="Vertical" Spacing="5">
                <Label Style="{StaticResource LabelOrderStyle}"
                       HorizontalOptions="Center"
                       FontAttributes="Bold">
                    <Label.Text>
                        О компании
                    </Label.Text>
                </Label>
                <StackLayout HorizontalOptions="FillAndExpand"
                             Spacing="10">
                    <Label x:Name="firstLabel" 
                           Style="{StaticResource LabelAboutCompanyStyle}" 
                           TextType="Html" 
                           LineBreakMode="WordWrap"
                           Text="Компания &quot;НЕОДЕЗ&quot; образована в 2002 году в качестве предприятия, оказывающего услуги по дезинфекции, 
                           дезинсекции и дератизации. Основатель и генеральный директор компании врач-эпидемиолог. Главный принцип компании 
                           - высочайший профессионализм, основанный на профильном образовании руководителя, а также неизменная ориентированность 
                           на потребности заказчика." />
                    
                </StackLayout>


                <StackLayout HorizontalOptions="FillAndExpand"
                             Spacing="10">
                    <Label Style="{StaticResource LabelAboutCompanyStyle}"
                           TextType="Html"
                           Text ="Сейчас дезинфекция, клининг и техническое обслуживание - неразрывно связанные сферы деятельности компании 
                           &quot;НЕОДЕЗ&quot;."/>
                    <Line BackgroundColor="{StaticResource Gray200}" WidthRequest="320" HeightRequest="1" />
                </StackLayout>           
            </StackLayout>
        <StackLayout Orientation="Vertical" Spacing="20" Margin="20">           
                
            <StackLayout Spacing="5">
                <Label Text="Наши контакты:"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="{StaticResource NeodezColor}"/>
                <Label Text="Адрес: Санкт-Петербург, ул. Гжатская, д.22, корп.3, пом. 30Н"
                       FontSize="14"
                       TextColor="{StaticResource NeodezColor}"/>
                <Label Text="Телефон: +7 (812) 777-05-40"
                       FontSize="14"
                       TextColor="{StaticResource NeodezColor}"/>
                <Label Text="E-mail: neodez@neodez.ru"
                   FontSize="14"
                   TextDecorations="Underline"
                   TextColor="{StaticResource NeodezColor}">

                </Label>
                <contentviews:ConnectionButtonsContentView />
                </StackLayout>
                <StackLayout Margin="0">
                    <ScrollView>
                        <contentviews:PinchToZoomContainerContentView>
                    <Image  x:Name="map"
                        Aspect="AspectFill" 
                        Source="map.jpg" 
                        VerticalOptions="StartAndExpand" >

                        </Image>
                        </contentviews:PinchToZoomContainerContentView>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>